<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .content {
            width: 500px;
            height: 500px;
            margin: 50px auto;
            background: gray;
            text-align: center;
        }
        
        .demo {
            width: 0;
            height: 0;
            border-style: solid;
            margin-top: 10px;
        }
        
        .demo1 {
            border-width: 20px 20px 20px 20px;
            border-color: red #bbb #ccc #ddd;
        }
        /* 斜边 */
        
        .demo2 {
            border-width: 20px 10px 0 0;
            border-color: red #bbb;
        }
    </style>
</head>

<body>

    <div class="content">
        <div class="demo demo1"></div>
        <div class="demo demo2"></div>
    </div>




</body>

</html>