/*
 * @Author: yb 
 * @Date: 2018-01-25 09:48:01 
 * @Last Modified by: yb
 * @Last Modified time: 2018-02-09 18:02:39
 */

@white:#FFFFFF; //白色
@text-color-1:#666666;
@text-color-2:rgba(255, 255, 255, 0.7);
@text-color-3:#555555;
@border-color-1:#E6E6E6;
@border-color-2:#D2D2D2;
@border-color-3: #C9C9C9;
@border-color-4: #C2C2C2;
@border-color-4: #EEEEEE;
@bg-color-1:#F2F2F2;
@bg-color-2:#35C99D; //ybui-this
@bg-color-3:#2F4056; 
@bg-color-4:#212D3C;
@bg-color-5:#F8FbFa;




 .ybui-inline,
 img {
     display: inline-block;
     vertical-align: middle;
 }
 
 h1,
 h2,
 h3,
 h4,
 h5,
 h6 {
     font-weight: 400;
 }
 
 .ybui-edge,
 .ybui-header,
 .ybui-inline,
 .ybui-main {
     position: relative;
 }
 
 .ybui-btn,
 .ybui-edge,
 .ybui-inline,
 img {
     vertical-align: middle;
 }
 
 .ybui-btn,
 .ybui-disabled,
 .ybui-icon,
 .ybui-unselect {
     -webkit-user-select: none;
     -ms-user-select: none;
     -moz-user-select: none
 }
 
 blockquote,
 body,
 button,
 dd,
 div,
 dl,
 dt,
 form,
 h1,
 h2,
 h3,
 h4,
 h5,
 h6,
 input,
 li,
 ol,
 p,
 pre,
 td,
 textarea,
 th,
 ul {
     margin: 0;
     padding: 0;
     -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
 }
 
 a:active,
 a:hover {
     outline: 0;
 }
 
 img {
     border: none;
 }
 
 li {
     list-style: none;
 }
 
 table {
     border-collapse: collapse;
     border-spacing: 0;
 }
 
 h4,
 h5,
 h6 {
     font-size: 100%;
 }
 
 button,
 input,
 optgroup,
 option,
 select,
 textarea {
     font-family: inherit;
     font-size: inherit;
     font-style: inherit;
     font-weight: inherit;
     outline: 0;
 }
 
 body {
     line-height: 24px;
     font: 14px Helvetica Neue, Helvetica, PingFang SC, Tahoma, Arial, sans-serif
 }
 
 hr {
     height: 1px;
     margin: 10px 0;
     border: 0;
     clear: both
 }
 
 
 /* a-标签 */
 
 a {
     color: #ffff;
     text-decoration: none
 }
 
 a:hover {
    //  color: blue;
     /* color: #777 */
    //  text-decoration: un
 }
 
 
 /* box-sizing */
 
 .ybui-border-box,
 .ybui-border-box * {
     box-sizing: border-box;
 }
 
 .ybui-box,
 .ybui-box * {
     box-sizing: content-box;
 }
 
 
 /* 清除浮动 */
 
 .ybui-clear {
     clear: both;
     *zoom: 1
 }
 
 .ybui-clear:after {
     content: '\20';
     clear: both;
     *zoom: 1;
     display: block;
     height: 0
 }
 
 .ybui-inline {
     *display: inline;
     *zoom: 1;
 }
 
 
 /* 单行文本溢出 */
 
 .ybui-elip {
     text-overflow: ellipsis;
     overflow: hidden;
     white-space: nowrap
 }
 
 
 /* 多行文本溢出 */
 
 .ybui-p-elip {
     display: -webkit-box !important;
     overflow: hidden;
     text-overflow: ellipsis;
     word-break: break-all;
     -webkit-line-clamp: 2;
 }
 
 .ybui-disabled,
 .ybui-disabled:hover {
     /* color: #d2d2d2!important; */
     cursor: not-allowed!important
 }
 
 .ybui-circle {
     border-radius: 100%
 }
 
 .ybui-show {
     display: block!important
 }
 
 .ybui-hide {
     display: none!important
 }
 
 .ybui-badge-rim,
 .ybui-colla-content,
 .ybui-colla-item,
 .ybui-collapse,
 .ybui-elem-field,
 .ybui-form-pane .ybui-form-item[pane],
 .ybui-form-pane .ybui-form-label,
 .ybui-input,
 .ybui-layedit,
 .ybui-layedit-tool,
 .ybui-select,
 .ybui-tab-bar,
 .ybui-tab-card,
 .ybui-tab-title,
 .ybui-tab-title .ybui-this:after,
 .ybui-textarea {
     border-color: #e6e6e6;
 }
 
 .ybui-tab-title .ybui-this:after {
     position: absolute;
     left: 0;
     top: 0;
     content: '';
     width: 100%;
     height: 41px;
     border-width: 1px;
     border-style: solid;
     border-bottom-color: #fff;
     border-radius: 2px 2px 0 0;
     box-sizing: border-box;
     pointer-events: none;
 }
 
 .ybui-btn,
 .ybui-input,
 .ybui-select,
 .ybui-textarea {
     outline: 0;
     -webkit-appearance: none;
     transition: all .3s;
     -webkit-transition: all .3s;
     box-sizing: border-box;
 }
 
 .ybui-input,
 .ybui-select,
 .ybui-textarea {
     height: 38px;
     line-height: 1.3;
     line-height: 38px\9;
     border-width: 1px;
     border-style: solid;
     background-color: #fff;
     border-radius: 2px
 }
 
 .ybui-input::-webkit-input-placeholder,
 .ybui-select::-webkit-input-placeholder,
 .ybui-textarea::-webkit-input-placeholder {
     line-height: 1.3
 }
 
 .ybui-input,
 .ybui-textarea {
     display: block;
     width: 100%;
     padding-left: 10px
 }
 
 .ybui-input:hover,
 .ybui-textarea:hover {
     border-color: #D2D2D2!important;
 }
 
 .ybui-input:focus,
 .ybui-textarea:focus {
     border-color: #C9C9C9!important;
 }
 
 .ybui-textarea {
     min-height: 100px;
     height: auto;
     line-height: 20px;
     padding: 6px 10px;
     resize: vertical
 }
 
 .ybui-input,
 .ybui-select,
 .ybui-textarea {
     border-color: #e6e6e6;
 }
 
 ul.ybui-select-group {
     display: none;
     position: absolute;
     left: 0;
     top: 42px;
     padding: 5px 0;
     z-index: 999;
     min-width: 100%;
     border: 1px solid #d2d2d2;
     max-height: 300px;
     overflow-y: auto;
     background-color: #fff;
     border-radius: 2px;
     box-shadow: 0 2px 4px rgba(0, 0, 0, .12);
     box-sizing: border-box;
 }
 
 ul.ybui-select-group li {
     cursor: pointer;
     padding: 0 10px;
     line-height: 36px;
     white-space: nowrap;
     overflow: hidden;
     text-overflow: ellipsis;
     box-sizing: border-box;
 }
 
 .ybui-select-group li:hover {
     background-color: #f2f2f2;
 }
 
 .ybui-select-group li.ybui-this {
     background-color: #5FB878;
     color: #fff;
 }
 
 
 /* form-select */
 
 .ybui-form-select .ybui-input {
     padding-right: 30px;
     cursor: pointer
 }
 
 .ybui-edge {
     display: inline-block;
     width: 0;
     height: 0;
     border-width: 6px;
     border-style: dashed;
     border-color: transparent;
     overflow: hidden;
 }
 
 .ybui-form-select .ybui-edge {
     position: absolute;
     right: 10px;
     top: 50%;
     margin-top: -3px;
     cursor: pointer;
     border-width: 6px;
     border-top-color: #c2c2c2;
     border-top-style: solid;
     transition: all .3s;
     -webkit-transition: all .3s
 }
 
 .ybui-form-selected .ybui-edge {
     margin-top: -9px;
     -webkit-transform: rotate(180deg);
     transform: rotate(180deg);
    //  margin-top: -3px\9;
 }
 
 .ybui-form-selected ul.ybui-select-group {
     display: block;
 }
 
 
 /* hover-select */
 
 .ybui-hover-select .ybui-select-title span {
     display: inline-block;
     font-size: 14px;
 }
 
 .ybui-hover-select .ybui-select-group {
     /* top: 25px; */
     /* display: block; */
 }
 
 .ybui-hover-select:hover .ybui-select-group {
     display: block;
 }
 
 
 /* 选项卡 */
 
 .ybui-tab {
     margin: 10px 0
 }
 
 .ybui-tab-title {
     position: relative;
     left: 0;
     height: 40px;
     white-space: nowrap;
     font-size: 0;
     border-bottom-width: 1px;
     border-bottom-style: solid;
     transition: all .2s;
     -webkit-transition: all .2s;
 }
 
 .ybui-tab-title li {
     display: inline-block;
     vertical-align: middle;
     font-size: 14px;
     transition: all .2s;
     -webkit-transition: all .2s;
     position: relative;
     line-height: 40px;
     min-width: 65px;
     padding: 0 15px;
     text-align: center;
     cursor: pointer;
 }
 
 .ybui-tab-content {
     padding: 10px;
 }
 
 .ybui-tab-item {
     display: none;
 }
 
 
 /* 折叠面板 */
 
 .ybui-collapse {
     border-width: 1px;
     border-style: solid;
     border-radius: 2px;
 }
 
 .ybui-colla-item:first-child {
     border-top: none;
 }
 
 .ybui-colla-content,
 .ybui-colla-item {
     border-top-width: 1px;
     border-top-style: solid;
 }
 
 .ybui-colla-title {
     position: relative;
     height: 42px;
     line-height: 42px;
     padding: 0 15px 0 15px;
     color: #333;
     background-color: #f2f2f2;
     cursor: pointer;
     font-size: 14px;
     overflow: hidden;
 }
 
 .ybui-colla-content {
     display: none;
     padding: 10px 15px;
     line-height: 22px;
     color: #666;
 }
 
 
 /* 垂直导航菜单 */
 
 .ybui-nav {
     position: relative;
     padding: 0 20px;
     /* background-color: #393D49; */
     border-radius: 2px;
     color: #fff;
     box-sizing: border-box;
 }
 
 .ybui-nav .ybui-nav-item {
     position: relative;
     display: inline-block;
     vertical-align: middle;
     /* line-height: 60px; */
 }
 
 .ybui-nav .ybui-nav-item a {
     display: block;
     padding: 0 20px;
     /* color: #666; */
     transition: all .3s;
     -webkit-transition: all .3s;
 }
 
 .ybui-nav .ybui-nav-more {
     content: '';
     width: 0;
     height: 0;
     border-style: solid dashed dashed;
     border-color: #fff transparent transparent;
     overflow: hidden;
     cursor: pointer;
     transition: all .2s;
     -webkit-transition: all .2s;
     position: absolute;
     top: 50%;
     right: 3px;
     margin-top: -3px;
     border-width: 6px;
     border-top-color: rgba(255, 255, 255, .7);
 }
 
 .ybui-nav .ybui-nav-mored,
 .ybui-nav-itemed .ybui-nav-more {
     margin-top: -9px;
     border-style: dashed dashed solid;
     border-color: transparent transparent #fff;
 }
 
 .ybui-nav-child {
     display: none;
     position: absolute;
     left: 0;
     top: 65px;
     min-width: 100%;
     line-height: 36px;
     padding: 5px 0;
     box-shadow: 0 2px 4px rgba(0, 0, 0, .12);
     border: 1px solid #d2d2d2;
     background: #fff;
     z-index: 999;
     color: #666;
     border-radius: 2px;
     white-space: nowrap;
 }
 
 .ybui-nav-child dd {
     position: relative;
 }
 
 
 /*垂直导航菜单--------------------侧边树形菜单 */
 
 .ybui-nav-tree {
     vertical-align: top;
     width: 100%;
     padding: 0;
 }
 
 .ybui-nav-tree .ybui-nav-item {
     display: block;
     width: 100%;
     line-height: 45px;
     background: #2F4056;
 }
 
 .ybui-nav-tree .ybui-nav-child a {
     height: 40px;
     line-height: 40px;
     color: #fff;
     color: rgba(255, 255, 255, .7);
 }
 
 .ybui-nav-tree .ybui-nav-item a {
     height: 45px;
     line-height: 45px;
     text-overflow: ellipsis;
     overflow: hidden;
     white-space: nowrap;
 }
 
 .ybui-nav-tree .ybui-nav-more {
     top: 20px;
     right: 10px;
     margin: 0;
 }
 
 .ybui-nav-tree .ybui-nav-child {
     position: relative;
     z-index: 0;
     top: 0;
     border: none;
     box-shadow: none;
     background: #212D3C;
 }
 
 .ybui-nav-itemed .ybui-nav-more {
     top: 14px;
 }
 
 .ybui-nav-itemed .ybui-nav-child {
     display: block;
     padding: 0;
 }
 
 
 /* 垂直导航菜单------------hover-select */
 
 .ybui-nav-select:hover .ybui-nav-child {
     display: block;
 }
 
 .ybui-nav-select .ybui-nav-child a {
     color: #666;
 }
 
 .ybui-nav-select .ybui-nav-child a:hover {
     background-color: #f2f2f2;
 }
 
 
 /*  table*/
 
 .ybui-table {
     width: 100%;
     border-bottom: 1px solid #eee;
 }
 
 .ybui-table td:not(.have-select) {
     max-width: 200px;
     min-width: 35px;
     overflow: hidden;
     white-space: nowrap;
     text-overflow: ellipsis;
 }
 
 .ybui-table tr td.have-select {
     overflow: unset;
     max-width: 200px;
     min-width: 35px;
     white-space: nowrap;
     text-overflow: ellipsis;
 }
 
 .ybui-table tbody>tr:nth-of-type(even) {
     background-color: #f8fbfa;
 }
 
 .ybui-table tbody>tr:nth-of-type(odd) {
     background-color: #FFFFFF;
 }
 
 
 /* 按钮     -begin */
 
 .ybui-btn {
     display: inline-block;
     height: 38px;
     line-height: 38px;
     padding: 0 18px;
     white-space: nowrap;
     text-align: center;
     font-size: 14px;
     border: none;
     border-radius: 2px;
     cursor: pointer;
     border: 1px solid #C9C9C9;
     background-color: #fff;
     color: #555;
 }
 
 .ybui-btn:hover {
     opacity: .8;
     -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
     filter: alpha(opacity=80);
 }
 
 .ybui-btn:active {
     opacity: 1;
     -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
     filter: alpha(opacity=100)
 }
 
 .ybui-btn-primary {}
 
 
 /* 按钮     -end */
 
 
 /* 自定义checkbox ---------begin */
 
 .ybui-icheck {
     display: none;
 }
 
 .ybui-i-check,
 .ybui-i-radio {
     display: inline-block;
     *display: inline;
     vertical-align: middle;
     margin: 0;
     padding: 0;
     width: 22px;
     height: 22px;
     background: url(../image/check.png) no-repeat;
     border: none;
     cursor: pointer;
 }
 
 .ybui-i-check {
     background-position: 0 0;
 }
 
 .ybui-i-check:hover {
     background-position: -24px 0;
 }
 
 .ybui-icheck:checked+.ybui-i-check {
     background-position: -48px 0;
 }
 
 .ybui-icheck:disabled+.ybui-i-check {
     background-position: -72px 0;
     cursor: default;
 }
 
 .ybui-icheck:disabled:checked+.ybui-i-check {
     background-position: -96px 0;
 }
 
 .ybui-i-radio {
     background-position: -120px 0;
 }
 
 .ybui-i-radio:hover {
     background-position: -144px 0;
 }
 
 .ybui-icheck:checked+.ybui-i-radio {
     background-position: -168px 0;
 }
 
 .ybui-icheck:disabled+.ybui-i-radio {
     background-position: -192px 0;
     cursor: default;
 }
 
 .ybui-icheck:disabled:checked+.ybui-i-radio {
     background-position: -216px 0;
 }
 
 
 /* HiDPI support */
 
 @media (-webkit-min-device-pixel-ratio: 1.25),
 (min-resolution: 120dpi),
 (min-resolution: 1.25dppx) {
     .ybui-i-check,
     .ybui-i-radio {
         background-image: url(../image/check@2x.png);
         background-size: 240px 24px;
     }
 }
 
 
 /* 自定义checkbox ---------end */
 
 
 /* 自定义分页 ----------begin*/
 
 .ybui-page-css {
     padding: 5px 10px;
     color: #333;
     text-align: center;
 }
 
 .ybui-page-css a.tcdNumber,
 .ybui-page-css a.prevPage,
 .ybui-page-css a.nextPage {
     text-decoration: none;
 }
 
 .ybui-page-css a.tcdNumber {
     display: inline-block;
     color: #838383;
     height: 25px;
     line-height: 25px;
     padding: 0 10px;
 }
 
 .ybui-page-css a.page-omit {
     color: #ccc;
     text-decoration: none;
 }
 
 .ybui-page-css a.prevPage,
 .ybui-page-css a.nextPage,
 .ybui-page-css span.disabled {
     display: inline-block;
     color: #9FA2A8;
     width: 30px;
     height: 30px;
     line-height: 25px;
     border: 1px solid #ddd;
     margin: 0 2px;
     border-radius: 15px;
     text-align: center;
 }
 
 .ybui-page-css span.disabled {
     cursor: not-allowed!important;
 }
 
 .ybui-page-css span.current {
     display: inline-block;
     height: 25px;
     line-height: 25px;
     padding: 0 10px;
 }
 
 .ybui-page-css a.page-omit span {
     position: relative;
     top: -5px;
 }
 
 .ybui-page-css a.prevPage:after,
 .ybui-page-css span.disabled-prve:after {
     font-family: 'fontAwesome';
     content: "";
     display: inline-block;
     width: 6px;
     height: 6px;
     border-top: 1px solid #9FA2A8;
     border-left: 1px solid #9FA2A8;
     margin-left: 2px;
     -webkit-transform: rotate(-45deg);
     transform: rotate(-45deg);
 }
 
 .ybui-page-css a.nextPage:after,
 .ybui-page-css span.disabled-next:after {
     font-family: 'fontAwesome';
     content: "";
     display: inline-block;
     width: 6px;
     height: 6px;
     margin-left: -2px;
     border-top: 1px solid #9FA2A8;
     border-right: 1px solid #9FA2A8;
     -webkit-transform: rotate(45deg);
     transform: rotate(45deg);
 }
 
 
 /* 自定义分页 ----------end */
 
 
 /* ********************************************* */
 
 
 /* 微微弹出 */
 
 .ybui-anim-upbit {
     -webkit-animation-name: ybui-upbit;
     animation-name: ybui-upbit;
 }
 
 .ybui-anim {
     -webkit-animation-duration: .3s;
     animation-duration: .3s;
     -webkit-animation-fill-mode: both;
     animation-fill-mode: both;
 }
 
 
 /*旋转 360度 */
 
 .ybui-anim-rotate {
     -webkit-animation-name: ybui-rotate;
     animation-name: layui-rotate;
     -webkit-animation-duration: 1s;
     animation-duration: 1s;
     -webkit-animation-timing-function: linear;
     animation-timing-function: linear
 }
 
 
 /* 持续旋转 */
 
 .ybui-anim-loop {
     -webkit-animation-iteration-count: infinite;
     animation-iteration-count: infinite
 }
 
 
 /* 缩放 */
 
 .ybui-pulse {
     animation: ybui-pulse 1s infinite;
     -webkit-animation: ybui-pulse 1s infinite;
 }
 
 
 /* 动*************************************************画 */
 
 
 /* 微微弹出 */
 
 @-webkit-keyframes ybui-upbit {
     from {
         -webkit-transform: translate3d(0, 30px, 0);
         opacity: .3;
         -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)"
     }
     to {
         -webkit-transform: translate3d(0, 0, 0);
         opacity: 1;
         -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"
     }
 }
 
 @keyframes ybui-upbit {
     from {
         -webkit-transform: translate3d(0, 30px, 0);
         transform: translate3d(0, 30px, 0);
         opacity: .3;
         -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)"
     }
     to {
         -webkit-transform: translate3d(0, 0, 0);
         transform: translate3d(0, 0, 0);
         opacity: 1;
         -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"
     }
 }
 
 
 /* 旋转360 */
 
 @-webkit-keyframes layui-rotate {
     from {
         -webkit-transform: rotate(0)
     }
     to {
         -webkit-transform: rotate(360deg)
     }
 }
 
 @keyframes layui-rotate {
     from {
         -webkit-transform: rotate(0);
         transform: rotate(0)
     }
     to {
         -webkit-transform: rotate(360deg);
         transform: rotate(360deg)
     }
 }
 
 
 /* 缩放 */
 
 @keyframes ybui-pulse {
     from {
         -webkit-transform: scale3d(1, 1, 1);
         transform: scale3d(1, 1, 1);
     }
     50% {
         -webkit-transform: scale3d(1.05, 1.05, 1.05);
         transform: scale3d(1.05, 1.05, 1.05);
     }
     to {
         -webkit-transform: scale3d(1, 1, 1);
         transform: scale3d(1, 1, 1);
     }
 }
 
 @-webkit-keyframes ybui-pulse {
     from {
         -webkit-transform: scale3d(1, 1, 1);
         transform: scale3d(1, 1, 1);
     }
     50% {
         -webkit-transform: scale3d(1.05, 1.05, 1.05);
         transform: scale3d(1.05, 1.05, 1.05);
     }
     to {
         -webkit-transform: scale3d(1, 1, 1);
         transform: scale3d(1, 1, 1);
     }
 }