mip-lxn-picker {
    position: fixed!important;
    width: 100%;
    bottom: 0;
    left: 0;
    -webkit-user-select: none;
    user-select: none;
    overflow: hidden;
    z-index: 9999999;
    > * {
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
    .picker-mask {
        position: absolute;
        z-index: 1;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        background: #000;
        opacity: 0;
        -webkit-transition: opacity .3s ease-in-out;
        transition: opacity .3s ease-in-out;
    }
    .picker {
        position: absolute;
        left: 0;
        bottom: 0;
        -webkit-transform: translateY(100%);
        transform: translateY(100%);
        z-index: 2;
        height: 6.9rem;
        width: 100%;
        color: #333;
        background: #f2f2f2;
        z-index: 9999;
        -webkit-transition: transform .3s ease-in-out;
        transition: transform .3s ease-in-out;
        * {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        > header {
            overflow: hidden;
            width: 100%;
            height: 1.5rem;
            line-height: 1.5rem;
            text-align: center;
            background: #f2f2f2;
            -webkit-box-shadow: 0 -.05rem .15rem 0 rgba(51, 51, 51, 0.3);
            box-shadow: 0 -.05rem .15rem 0 rgba(51, 51, 51, 0.3);
            > h3 {
                display: inline-block;
                font-size: .54rem;
                font-weight: normal;
            }
            > button {
                font-size: .48rem;
                height: 100%;
                padding: 0 .48rem;
                border: 0 none;
                outline: 0 none;
                color: #39f;
                background: #f2f2f2;
            }
            .picker-cancel {
                float: left;
            }
            .picker-ok {
                float: right;
            }
        }
        > div {
            overflow: hidden;
            height: 5.4rem;
            text-align: center;
        }
        .picker-body {
            position: relative;
            display: -webkit-box;
            display: -moz-box;
            display: box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: -moz-flex;
            display: flex;
            > * {
                display: block;
                -webkit-box-flex: 1;
                -moz-box-flex: 1;
                -ms-flex: 1;
                -webkit-flex: 1;
                -moz-flex: 1;
                flex: 1
            }
        }
        .picker-col {
            position: relative;
            max-width: 43% !important;
        }
        ul {
            line-height: 1.08rem;
            font-size: .48rem;
            //transform: translate(0px, 0px) !important;
            > li {
                height: 1.08rem;
                color: #333;
                padding: 0 .3rem !important;
                margin: 0 !important;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }
        .picker-mask-middle {
            position: absolute;
            top: 50%;
            left: 0;
            width: 100%;
            height: 20%;
            pointer-events: none;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
        }
        .picker-mask-middle::after {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 1000%;
            height: 1000%;
            border-top: .1rem solid #aaa;
            border-bottom: .1rem solid #aaa;
            -webkit-transform: scale(.1);
            transform: scale(.1);
            -webkit-transform-origin: left top;
            transform-origin: left top;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        .picker-mask-top {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 40%;
            pointer-events: none;
            background: rgba(225, 225, 225, 0.7);
        }
        .picker-mask-bottom {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 40%;
            pointer-events: none;
            background: rgba(225, 225, 225, 0.7);
        }
    }
    .picker.open {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
    .picker.open + .picker-mask {
        opacity: .4;
    }
}